API_ID= 
API_HASH= 
BOT_TOKEN= 7403775017:AAGeSpSdZG7vq044xma9X5fRowbycmDBrqs
OWNER_ID= 5337517666
MONGO_DB_URI= mongodb+srv://shiv230708:shivam@23@cluster0.0awjqhr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
